# kozmos

./: .gitignore  Kozmos.csproj  Kozmos.sln  LICENSE  README.md
Collections/Generic/: KozmosConcurrentSemiFrozenDictionary.cs  KozmosSemiFrozenDictionary.cs
Collections/Generic/Interfaces/: IKozmosDictionary.cs
Constants/: KozmosMessages.cs  KozmosStrings.cs
Cursors/: KozmosMarshalCursor.cs
Enums/: EKozmosByteArrayInterpretation.cs  EKozmosCharComponent.cs  EKozmosDateOnlyComponent.cs  EKozmosDateTimeComponent.cs  EKozmosDateTimeOffsetComponent.cs  EKozmosExecutionMode.cs  EKozmosTimeOnlyComponent.cs  EKozmosTimeSpanComponent.cs  EKozmosType.cs
Extensions/: KozmosJsonElementExtensions.cs  KozmosStringExtensions.cs  KozmosTypeExtensions.cs
Extensions/Collectibles/: KozmosArrayExtensions.cs
Helpers/: KozmosArgumentExceptionHelper.cs  KozmosArgumentNullExceptionHelper.cs  KozmosArgumentOutOfRangeExceptionHelper.cs  KozmosBinaryPrimitivesHelper.cs  KozmosBitConverterHelper.cs  KozmosBoundHelper.cs  KozmosExceptionHelper.cs  KozmosExceptionHelperT.cs  KozmosFormatExceptionHelper.cs  KozmosInvalidOperationExceptionHelper.cs  KozmosJsonElementHelper.cs  KozmosKeyNotFoundExceptionHelper.cs  KozmosMemoryMarshalHelper.cs  KozmosNotSupportedExceptionHelper.cs  KozmosNumberHelper.cs  KozmosNumberHelperT.cs  KozmosObjectHelper.cs  KozmosObjectHelperT.cs  KozmosOutOfMemoryExceptionHelper.cs  KozmosStringHelper.cs  KozmosTypeConverterHelper.cs  KozmosTypeHelper.cs  KozmosTypeHelperT.cs  KozmosUnsafeHelper.cs
Helpers/Collectibles/: KozmosArrayHelper.cs  KozmosIEnumerableHelperBaseT.cs
Helpers/Cursors/: KozmosIEnumeratorHelperBase.cs
Helpers/Enumeratives/: KozmosEnumHelper.cs  KozmosEnumHelperT.cs
Helpers/Exceptions/: KozmosArgumentExceptionHelper.cs  KozmosArgumentNullExceptionHelper.cs  KozmosArgumentOutOfRangeExceptionHelper.cs  KozmosExceptionHelper.cs  KozmosExceptionHelperT.cs  KozmosFormatExceptionHelper.cs  KozmosInvalidOperationExceptionHelper.cs  KozmosKeyNotFoundExceptionHelper.cs  KozmosNotSupportedExceptionHelper.cs  KozmosOutOfMemoryExceptionHelper.cs
Helpers/Numericals/: KozmosNumberHelper.cs  KozmosNumberHelperT.cs
Options/: KozmosNumberConvertOptions.cs  KozmosNumberIParsableConvertOptions.cs  KozmosOptions.cs
Types/: KozmosBound.cs
